FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for full document processing:
#   libpq-dev     — PostgreSQL client
#   gcc           — compile native extensions
#   poppler-utils — PDF to image conversion (pdf2image)
#   tesseract-ocr — OCR for scanned documents
#   libreoffice   — Office document conversion (docx, pptx, xlsx, etc.)
#   libmagic1     — file type detection (python-magic)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    poppler-utils \
    tesseract-ocr \
    libreoffice \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies — cloud base + local extras
COPY requirements.txt requirements-local.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-local.txt

# Copy application code
COPY . .

# Local deployment mode — full Docling processing, OCR, Office conversion
ENV DEPLOYMENT_MODE=local

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
